/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

/*.css
  Cache-Control: public, max-age=31536000
  
/*.js
  Cache-Control: public, max-age=31536000
  
/*.jpg
  Cache-Control: public, max-age=31536000
  
/*.png
  Cache-Control: public, max-age=31536000
  
/*.webp
  Cache-Control: public, max-age=31536000

/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0